
======== Column Summary: ===========

Index Attribute                      Data Type       Range                          Distinct Count
----- ------------------------------ --------------- ------------------------------ ---------------
1     symboling                      int64           -2 - 3                         6
2     curb-weight                    int64           1488 - 4066                    169
3     engine-size                    int64           61 - 326                       43
4     city-mpg                       int64           13 - 49                        29
5     highway-mpg                    int64           16 - 54                        30
6     price                          int64           5118 - 45400                   186
7     normalized-losses              object          N/A                            52
8     make                           object          N/A                            22
9     fuel-type                      object          N/A                            2
10    aspiration                     object          N/A                            2
11    num-of-doors                   object          N/A                            3
12    body-style                     object          N/A                            5
13    drive-wheels                   object          N/A                            3
14    engine-location                object          N/A                            2
15    engine-type                    object          N/A                            6
16    num-of-cylinders               object          N/A                            7
17    fuel-system                    object          N/A                            8
18    bore                           object          N/A                            39
19    stroke                         object          N/A                            37
20    horsepower                     object          N/A                            59
21    peak-rpm                       object          N/A                            23
22    wheel-base                     float64         86.6 - 120.9                   52
23    length                         float64         141.1 - 208.1                  73
24    width                          float64         60.3 - 72.0                    43
25    height                         float64         47.8 - 59.8                    49
26    compression-ratio              float64         7.0 - 23.0                     32