
=== Dataset Information ===

| Info                      | Details               |
|---------------------------|-----------------------|
| Total Shape               | 201 rows, 26 columns  |
| Range Index               | 0 to 200, 201 entries |
| Columns                   | 26 columns            |
| Memory Usage              | 201512 bytes          |
| Total Duplicated Rows     | 0 duplicates          |
| Missing Values Count      | 0 missing values      |
| Missing Values Percentage | 0.00% missing values  |

Data types with counts of columns:

| Data Type   |   Count of Columns |
|-------------|--------------------|
| object      |                 15 |
| int64       |                  6 |
| float64     |                  5 |

Numerical and Categorical Variable Counts:

| Variable Type         |   Count |
|-----------------------|---------|
| Numerical Variables   |      11 |
| Categorical Variables |      15 |

No duplicated rows found.
