Outlier Detection Report
================================================================================
|    | Column            |     Q1 |      Q3 |    IQR |   Lower Bound |   Upper Bound |   Outliers Count | Outliers Percentage   |   Skewness |   Kurtosis |
|---:|:------------------|-------:|--------:|-------:|--------------:|--------------:|-----------------:|:----------------------|-----------:|-----------:|
|  0 | symboling         |    0   |     2   |    2   |         -3    |          5    |                0 | 0.00%                 |  0.19737   | -0.707178  |
|  1 | wheel-base        |   94.5 |   102.4 |    7.9 |         82.65 |        114.25 |                3 | 1.49%                 |  1.03126   |  0.948445  |
|  2 | length            |  166.8 |   183.5 |   16.7 |        141.75 |        208.55 |                1 | 0.50%                 |  0.154446  | -0.0651916 |
|  3 | width             |   64.1 |    66.6 |    2.5 |         60.35 |         70.35 |               11 | 5.47%                 |  0.875029  |  0.678655  |
|  4 | height            |   52   |    55.5 |    3.5 |         46.75 |         60.75 |                0 | 0.00%                 |  0.0291733 | -0.432908  |
|  5 | curb-weight       | 2169   |  2926   |  757   |       1033.5  |       4061.5  |                2 | 1.00%                 |  0.705804  |  0.0349156 |
|  6 | engine-size       |   98   |   141   |   43   |         33.5  |        205.5  |               10 | 4.98%                 |  1.97914   |  5.49749   |
|  7 | compression-ratio |    8.6 |     9.4 |    0.8 |          7.4  |         10.6  |               27 | 13.43%                |  2.58446   |  5.06887   |
|  8 | city-mpg          |   19   |    30   |   11   |          2.5  |         46.5  |                2 | 1.00%                 |  0.680433  |  0.753968  |
|  9 | highway-mpg       |   25   |    34   |    9   |         11.5  |         47.5  |                3 | 1.49%                 |  0.549507  |  0.561171  |
| 10 | price             | 7775   | 16500   | 8725   |      -5312.5  |      29587.5  |               14 | 6.97%                 |  1.80968   |  3.23154   |

