Chi-Square Analysis for Categorical Variables:
  | Categorical Variable   |   p-value |
  |:-----------------------|----------:|
  | normalized-losses      |      0.55 |
  | make                   |      0.1  |
  | fuel-type              |      0.39 |
  | aspiration             |      0.25 |
  | num-of-doors           |      0.29 |
  | body-style             |      0.21 |
  | drive-wheels           |      0.27 |
  | engine-location        |      0.2  |
  | engine-type            |      0.18 |
  | num-of-cylinders       |      0.03 |
  | fuel-system            |      0.08 |
  | bore                   |      0.52 |
  | stroke                 |      0    |
  | horsepower             |      0    |
  | peak-rpm               |      0.05 |

Correlation Analysis for Numerical Variables:
  | Numerical Variable   |   Pearson |   Spearman |
  |:---------------------|----------:|-----------:|
  | symboling            |     -0.08 |      -0.14 |
  | wheel-base           |      0.58 |       0.68 |
  | length               |      0.69 |       0.81 |
  | width                |      0.75 |       0.81 |
  | height               |      0.14 |       0.26 |
  | curb-weight          |      0.83 |       0.91 |
  | engine-size          |      0.87 |       0.83 |
  | compression-ratio    |      0.07 |      -0.18 |
  | city-mpg             |     -0.69 |      -0.83 |
  | highway-mpg          |     -0.7  |      -0.83 |

Variance Inflation Factor (VIF):
  | Variable          |     VIF |
  |:------------------|--------:|
  | symboling         |    2.63 |
  | wheel-base        | 2046.36 |
  | length            | 1937.9  |
  | width             | 1928.42 |
  | height            |  903.59 |
  | curb-weight       |  374.97 |
  | engine-size       |   67.17 |
  | compression-ratio |   15.47 |
  | city-mpg          |  419.97 |
  | highway-mpg       |  510.28 |
  | price             |   19.7  |
