Analysis for 'curb-weight' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              |    201         |
| Mean               |   2555.67      |
| Trimmed Mean (IQR) |   2540.49      |
| MAD                |    423.695     |
| Std                |    517.297     |
| Min                |   1488         |
| 25%                |   2169         |
| 50%                |   2414         |
| 75%                |   2926         |
| Max                |   4066         |
| Mode               |   2385         |
| Range              |   2578         |
| IQR                |    757         |
| Variance           | 267596         |
| Skewness           |      0.705804  |
| Kurtosis           |      0.0349156 |