Analysis for 'engine-size' 
================================================================================
| Statistic          |    Overall |
|--------------------|------------|
| Count              |  201       |
| Mean               |  126.876   |
| Trimmed Mean (IQR) |  120.173   |
| MAD                |   30.0505  |
| Std                |   41.5468  |
| Min                |   61       |
| 25%                |   98       |
| 50%                |  120       |
| 75%                |  141       |
| Max                |  326       |
| Mode               |   92       |
| Range              |  265       |
| IQR                |   43       |
| Variance           | 1726.14    |
| Skewness           |    1.97914 |
| Kurtosis           |    5.49749 |