Analysis for 'city-mpg' 
================================================================================
| Statistic          |    Overall |
|--------------------|------------|
| Count              | 201        |
| Mean               |  25.1791   |
| Trimmed Mean (IQR) |  24.9497   |
| MAD                |   5.10151  |
| Std                |   6.42322  |
| Min                |  13        |
| 25%                |  19        |
| 50%                |  24        |
| 75%                |  30        |
| Max                |  49        |
| Mode               |  31        |
| Range              |  36        |
| IQR                |  11        |
| Variance           |  41.2578   |
| Skewness           |   0.680433 |
| Kurtosis           |   0.753968 |