Analysis for 'height' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 201         |
| Mean               |  53.7667    |
| Trimmed Mean (IQR) |  53.7667    |
| MAD                |   2.01061   |
| Std                |   2.44782   |
| Min                |  47.8       |
| 25%                |  52         |
| 50%                |  54.1       |
| 75%                |  55.5       |
| Max                |  59.8       |
| Mode               |  50.8       |
| Range              |  12         |
| IQR                |   3.5       |
| Variance           |   5.99183   |
| Skewness           |   0.0291733 |
| Kurtosis           |  -0.432908  |