Analysis for 'width' 
================================================================================
| Statistic          |    Overall |
|--------------------|------------|
| Count              | 201        |
| Mean               |  65.8891   |
| Trimmed Mean (IQR) |  65.6321   |
| MAD                |   1.64408  |
| Std                |   2.10147  |
| Min                |  60.3      |
| 25%                |  64.1      |
| 50%                |  65.5      |
| 75%                |  66.6      |
| Max                |  72        |
| Mode               |  63.8      |
| Range              |  11.7      |
| IQR                |   2.5      |
| Variance           |   4.41618  |
| Skewness           |   0.875029 |
| Kurtosis           |   0.678655 |