Analysis for 'symboling' 
================================================================================
| Statistic          |    Overall |
|--------------------|------------|
| Count              | 201        |
| Mean               |   0.840796 |
| Trimmed Mean (IQR) |   0.840796 |
| MAD                |   1.03156  |
| Std                |   1.2548   |
| Min                |  -2        |
| 25%                |   0        |
| 50%                |   1        |
| 75%                |   2        |
| Max                |   3        |
| Mode               |   0        |
| Range              |   5        |
| IQR                |   2        |
| Variance           |   1.57453  |
| Skewness           |   0.19737  |
| Kurtosis           |  -0.707178 |