### Consolidated Categorical Variable Analysis ###
========================================================================================================================


### Normalized-losses Summary ###


|   normalized-losses |   Count |   Percentage |
|--------------------:|--------:|-------------:|
|                 161 |      11 |         6.71 |
|                  91 |       8 |         4.88 |
|                 150 |       7 |         4.27 |
|                 128 |       6 |         3.66 |
|                 134 |       6 |         3.66 |
|                 104 |       6 |         3.66 |
|                  95 |       5 |         3.05 |
|                 102 |       5 |         3.05 |
|                 103 |       5 |         3.05 |
|                  74 |       5 |         3.05 |
|                  85 |       5 |         3.05 |
|                 168 |       5 |         3.05 |
|                  94 |       5 |         3.05 |
|                  65 |       5 |         3.05 |
|                 106 |       4 |         2.44 |
|                 122 |       4 |         2.44 |
|                 148 |       4 |         2.44 |
|                 118 |       4 |         2.44 |
|                  93 |       4 |         2.44 |
|                 101 |       3 |         1.83 |
|                 125 |       3 |         1.83 |
|                 137 |       3 |         1.83 |
|                 154 |       3 |         1.83 |
|                  83 |       3 |         1.83 |
|                 115 |       3 |         1.83 |
|                 119 |       2 |         1.22 |
|                  87 |       2 |         1.22 |
|                 194 |       2 |         1.22 |
|                 197 |       2 |         1.22 |
|                 108 |       2 |         1.22 |
|                  89 |       2 |         1.22 |
|                 164 |       2 |         1.22 |
|                 158 |       2 |         1.22 |
|                 145 |       2 |         1.22 |
|                 192 |       2 |         1.22 |
|                 188 |       2 |         1.22 |
|                  81 |       2 |         1.22 |
|                 110 |       2 |         1.22 |
|                 113 |       2 |         1.22 |
|                 129 |       2 |         1.22 |
|                 153 |       2 |         1.22 |
|                 107 |       1 |         0.61 |
|                  78 |       1 |         0.61 |
|                 186 |       1 |         0.61 |
|                 231 |       1 |         0.61 |
|                  77 |       1 |         0.61 |
|                  98 |       1 |         0.61 |
|                 121 |       1 |         0.61 |
|                  90 |       1 |         0.61 |
|                 142 |       1 |         0.61 |
|                 256 |       1 |         0.61 |


### Make Summary ###


| make          |   Count |   Percentage |
|:--------------|--------:|-------------:|
| toyota        |      32 |        15.92 |
| nissan        |      18 |         8.96 |
| mazda         |      17 |         8.46 |
| mitsubishi    |      13 |         6.47 |
| honda         |      13 |         6.47 |
| volkswagen    |      12 |         5.97 |
| subaru        |      12 |         5.97 |
| peugot        |      11 |         5.47 |
| volvo         |      11 |         5.47 |
| dodge         |       9 |         4.48 |
| mercedes-benz |       8 |         3.98 |
| bmw           |       8 |         3.98 |
| plymouth      |       7 |         3.48 |
| audi          |       6 |         2.99 |
| saab          |       6 |         2.99 |
| porsche       |       4 |         1.99 |
| jaguar        |       3 |         1.49 |
| chevrolet     |       3 |         1.49 |
| alfa-romero   |       3 |         1.49 |
| isuzu         |       2 |         1    |
| renault       |       2 |         1    |
| mercury       |       1 |         0.5  |


### Fuel-type Summary ###


| fuel-type   |   Count |   Percentage |
|:------------|--------:|-------------:|
| gas         |     181 |        90.05 |
| diesel      |      20 |         9.95 |


### Aspiration Summary ###


| aspiration   |   Count |   Percentage |
|:-------------|--------:|-------------:|
| std          |     165 |        82.09 |
| turbo        |      36 |        17.91 |


### Num-of-doors Summary ###


| num-of-doors   |   Count |   Percentage |
|:---------------|--------:|-------------:|
| four           |     113 |        56.78 |
| two            |      86 |        43.22 |


### Body-style Summary ###


| body-style   |   Count |   Percentage |
|:-------------|--------:|-------------:|
| sedan        |      94 |        46.77 |
| hatchback    |      68 |        33.83 |
| wagon        |      25 |        12.44 |
| hardtop      |       8 |         3.98 |
| convertible  |       6 |         2.99 |


### Drive-wheels Summary ###


| drive-wheels   |   Count |   Percentage |
|:---------------|--------:|-------------:|
| fwd            |     118 |        58.71 |
| rwd            |      75 |        37.31 |
| 4wd            |       8 |         3.98 |


### Engine-location Summary ###


| engine-location   |   Count |   Percentage |
|:------------------|--------:|-------------:|
| front             |     198 |        98.51 |
| rear              |       3 |         1.49 |


### Engine-type Summary ###


| engine-type   |   Count |   Percentage |
|:--------------|--------:|-------------:|
| ohc           |     145 |        72.14 |
| ohcf          |      15 |         7.46 |
| ohcv          |      13 |         6.47 |
| dohc          |      12 |         5.97 |
| l             |      12 |         5.97 |
| rotor         |       4 |         1.99 |


### Num-of-cylinders Summary ###


| num-of-cylinders   |   Count |   Percentage |
|:-------------------|--------:|-------------:|
| four               |     157 |        78.11 |
| six                |      24 |        11.94 |
| five               |      10 |         4.98 |
| two                |       4 |         1.99 |
| eight              |       4 |         1.99 |
| three              |       1 |         0.5  |
| twelve             |       1 |         0.5  |


### Fuel-system Summary ###


| fuel-system   |   Count |   Percentage |
|:--------------|--------:|-------------:|
| mpfi          |      92 |        45.77 |
| 2bbl          |      64 |        31.84 |
| idi           |      20 |         9.95 |
| 1bbl          |      11 |         5.47 |
| spdi          |       9 |         4.48 |
| 4bbl          |       3 |         1.49 |
| mfi           |       1 |         0.5  |
| spfi          |       1 |         0.5  |


### Bore Summary ###


|   bore |   Count |   Percentage |
|-------:|--------:|-------------:|
|   3.62 |      23 |        11.68 |
|   3.19 |      20 |        10.15 |
|   3.15 |      15 |         7.61 |
|   2.97 |      12 |         6.09 |
|   3.03 |      10 |         5.08 |
|   3.46 |       9 |         4.57 |
|   3.31 |       8 |         4.06 |
|   3.78 |       8 |         4.06 |
|   3.43 |       8 |         4.06 |
|   3.27 |       7 |         3.55 |
|   2.91 |       7 |         3.55 |
|   3.58 |       6 |         3.05 |
|   3.39 |       6 |         3.05 |
|   3.05 |       6 |         3.05 |
|   3.54 |       6 |         3.05 |
|   3.01 |       5 |         2.54 |
|   3.7  |       5 |         2.54 |
|   3.35 |       4 |         2.03 |
|   3.74 |       3 |         1.52 |
|   3.59 |       3 |         1.52 |
|   3.17 |       3 |         1.52 |
|   3.33 |       2 |         1.02 |
|   3.24 |       2 |         1.02 |
|   3.47 |       2 |         1.02 |
|   3.8  |       2 |         1.02 |
|   3.63 |       2 |         1.02 |
|   3.5  |       2 |         1.02 |
|   2.68 |       1 |         0.51 |
|   3.08 |       1 |         0.51 |
|   2.99 |       1 |         0.51 |
|   2.92 |       1 |         0.51 |
|   3.61 |       1 |         0.51 |
|   3.94 |       1 |         0.51 |
|   3.6  |       1 |         0.51 |
|   2.54 |       1 |         0.51 |
|   3.34 |       1 |         0.51 |
|   3.13 |       1 |         0.51 |
|   3.76 |       1 |         0.51 |


### Stroke Summary ###


|   stroke |   Count |   Percentage |
|---------:|--------:|-------------:|
|     3.4  |      19 |         9.64 |
|     3.03 |      14 |         7.11 |
|     3.23 |      14 |         7.11 |
|     3.15 |      14 |         7.11 |
|     3.39 |      13 |         6.6  |
|     2.64 |      11 |         5.58 |
|     3.29 |       9 |         4.57 |
|     3.35 |       9 |         4.57 |
|     3.46 |       8 |         4.06 |
|     3.07 |       6 |         3.05 |
|     3.58 |       6 |         3.05 |
|     3.5  |       6 |         3.05 |
|     3.27 |       6 |         3.05 |
|     3.41 |       6 |         3.05 |
|     3.19 |       6 |         3.05 |
|     3.52 |       5 |         2.54 |
|     3.64 |       5 |         2.54 |
|     3.47 |       4 |         2.03 |
|     3.86 |       4 |         2.03 |
|     3.54 |       4 |         2.03 |
|     3.9  |       3 |         1.52 |
|     3.11 |       3 |         1.52 |
|     2.9  |       3 |         1.52 |
|     3.08 |       2 |         1.02 |
|     2.19 |       2 |         1.02 |
|     2.68 |       2 |         1.02 |
|     3.1  |       2 |         1.02 |
|     4.17 |       2 |         1.02 |
|     2.8  |       2 |         1.02 |
|     3.12 |       1 |         0.51 |
|     3.21 |       1 |         0.51 |
|     2.07 |       1 |         0.51 |
|     2.36 |       1 |         0.51 |
|     3.16 |       1 |         0.51 |
|     2.76 |       1 |         0.51 |
|     2.87 |       1 |         0.51 |


### Horsepower Summary ###


|   horsepower |   Count |   Percentage |
|-------------:|--------:|-------------:|
|           68 |      19 |         9.55 |
|           69 |      10 |         5.03 |
|          116 |       9 |         4.52 |
|           70 |       9 |         4.52 |
|          110 |       8 |         4.02 |
|           95 |       7 |         3.52 |
|          114 |       6 |         3.02 |
|          101 |       6 |         3.02 |
|           62 |       6 |         3.02 |
|           88 |       6 |         3.02 |
|           76 |       5 |         2.51 |
|           97 |       5 |         2.51 |
|           82 |       5 |         2.51 |
|           84 |       5 |         2.51 |
|          145 |       5 |         2.51 |
|          160 |       5 |         2.51 |
|          102 |       5 |         2.51 |
|          123 |       4 |         2.01 |
|          111 |       4 |         2.01 |
|           86 |       4 |         2.01 |
|           92 |       4 |         2.01 |
|           90 |       3 |         1.51 |
|           73 |       3 |         1.51 |
|          207 |       3 |         1.51 |
|           85 |       3 |         1.51 |
|          182 |       3 |         1.51 |
|          121 |       3 |         1.51 |
|          152 |       3 |         1.51 |
|          112 |       2 |         1.01 |
|           56 |       2 |         1.01 |
|          161 |       2 |         1.01 |
|           94 |       2 |         1.01 |
|          156 |       2 |         1.01 |
|           52 |       2 |         1.01 |
|          162 |       2 |         1.01 |
|          155 |       2 |         1.01 |
|          176 |       2 |         1.01 |
|          184 |       2 |         1.01 |
|          100 |       2 |         1.01 |
|           55 |       1 |         0.5  |
|          134 |       1 |         0.5  |
|          115 |       1 |         0.5  |
|          140 |       1 |         0.5  |
|           48 |       1 |         0.5  |
|           58 |       1 |         0.5  |
|           60 |       1 |         0.5  |
|           78 |       1 |         0.5  |
|          262 |       1 |         0.5  |
|          175 |       1 |         0.5  |
|          135 |       1 |         0.5  |
|           64 |       1 |         0.5  |
|          120 |       1 |         0.5  |
|           72 |       1 |         0.5  |
|          154 |       1 |         0.5  |
|          143 |       1 |         0.5  |
|          142 |       1 |         0.5  |
|          200 |       1 |         0.5  |
|          106 |       1 |         0.5  |


### Peak-rpm Summary ###


|   peak-rpm |   Count |   Percentage |
|-----------:|--------:|-------------:|
|       5500 |      36 |        18.09 |
|       4800 |      36 |        18.09 |
|       5000 |      27 |        13.57 |
|       5200 |      23 |        11.56 |
|       5400 |      11 |         5.53 |
|       6000 |       9 |         4.52 |
|       5800 |       7 |         3.52 |
|       5250 |       7 |         3.52 |
|       4500 |       7 |         3.52 |
|       4150 |       5 |         2.51 |
|       4200 |       5 |         2.51 |
|       4350 |       4 |         2.01 |
|       4750 |       4 |         2.01 |
|       5100 |       3 |         1.51 |
|       5900 |       3 |         1.51 |
|       4250 |       3 |         1.51 |
|       4400 |       3 |         1.51 |
|       6600 |       2 |         1.01 |
|       4650 |       1 |         0.5  |
|       5600 |       1 |         0.5  |
|       4900 |       1 |         0.5  |
|       5300 |       1 |         0.5  |