
=== Outliers Summary ===

|   Index | Column            |   Outlier Count | Percentage   |
|---------|-------------------|-----------------|--------------|
|       0 | symboling         |               0 | 0.00%        |
|       1 | wheel-base        |               3 | 1.49%        |
|       2 | length            |               1 | 0.50%        |
|       3 | width             |              11 | 5.47%        |
|       4 | height            |               0 | 0.00%        |
|       5 | curb-weight       |               2 | 1.00%        |
|       6 | engine-size       |              10 | 4.98%        |
|       7 | compression-ratio |              27 | 13.43%       |
|       8 | city-mpg          |               2 | 1.00%        |
|       9 | highway-mpg       |               3 | 1.49%        |
|      10 | price             |              14 | 6.97%        |