Analysis for 'compression-ratio' 
================================================================================
| Statistic          |   Overall |
|--------------------|-----------|
| Count              | 201       |
| Mean               |  10.1643  |
| Trimmed Mean (IQR) |   8.90471 |
| MAD                |   2.36965 |
| Std                |   4.00497 |
| Min                |   7       |
| 25%                |   8.6     |
| 50%                |   9       |
| 75%                |   9.4     |
| Max                |  23       |
| Mode               |   9       |
| Range              |  16       |
| IQR                |   0.8     |
| Variance           |  16.0397  |
| Skewness           |   2.58446 |
| Kurtosis           |   5.06887 |