Analysis for 'highway-mpg' 
================================================================================
| Statistic          |    Overall |
|--------------------|------------|
| Count              | 201        |
| Mean               |  30.6866   |
| Trimmed Mean (IQR) |  30.3586   |
| MAD                |   5.39393  |
| Std                |   6.81515  |
| Min                |  16        |
| 25%                |  25        |
| 50%                |  30        |
| 75%                |  34        |
| Max                |  54        |
| Mode               |  25        |
| Range              |  38        |
| IQR                |   9        |
| Variance           |  46.4463   |
| Skewness           |   0.549507 |
| Kurtosis           |   0.561171 |