Analysis for 'length' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 201         |
| Mean               | 174.201     |
| Trimmed Mean (IQR) | 174.367     |
| MAD                |   9.59014   |
| Std                |  12.3222    |
| Min                | 141.1       |
| 25%                | 166.8       |
| 50%                | 173.2       |
| 75%                | 183.5       |
| Max                | 208.1       |
| Mode               | 157.3       |
| Range              |  67         |
| IQR                |  16.7       |
| Variance           | 151.836     |
| Skewness           |   0.154446  |
| Kurtosis           |  -0.0651916 |