Analysis for 'price' 
================================================================================
| Statistic          |         Overall |
|--------------------|-----------------|
| Count              |   201           |
| Mean               | 13207.1         |
| Trimmed Mean (IQR) | 11503.2         |
| MAD                |  5841.19        |
| Std                |  7947.07        |
| Min                |  5118           |
| 25%                |  7775           |
| 50%                | 10295           |
| 75%                | 16500           |
| Max                | 45400           |
| Mode               |  5572           |
| Range              | 40282           |
| IQR                |  8725           |
| Variance           |     6.31559e+07 |
| Skewness           |     1.80968     |
| Kurtosis           |     3.23154     |