Analysis for 'wheel-base' 
================================================================================
| Statistic          |    Overall |
|--------------------|------------|
| Count              | 201        |
| Mean               |  98.797    |
| Trimmed Mean (IQR) |  98.5157   |
| MAD                |   4.71578  |
| Std                |   6.06637  |
| Min                |  86.6      |
| 25%                |  94.5      |
| 50%                |  97        |
| 75%                | 102.4      |
| Max                | 120.9      |
| Mode               |  93.7      |
| Range              |  34.3      |
| IQR                |   7.9      |
| Variance           |  36.8008   |
| Skewness           |   1.03126  |
| Kurtosis           |   0.948445 |