| make          |   Count |   Percentage |
|:--------------|--------:|-------------:|
| toyota        |      32 |        15.92 |
| nissan        |      18 |         8.96 |
| mazda         |      17 |         8.46 |
| mitsubishi    |      13 |         6.47 |
| honda         |      13 |         6.47 |
| volkswagen    |      12 |         5.97 |
| subaru        |      12 |         5.97 |
| peugot        |      11 |         5.47 |
| volvo         |      11 |         5.47 |
| dodge         |       9 |         4.48 |
| mercedes-benz |       8 |         3.98 |
| bmw           |       8 |         3.98 |
| plymouth      |       7 |         3.48 |
| audi          |       6 |         2.99 |
| saab          |       6 |         2.99 |
| porsche       |       4 |         1.99 |
| jaguar        |       3 |         1.49 |
| chevrolet     |       3 |         1.49 |
| alfa-romero   |       3 |         1.49 |
| isuzu         |       2 |         1    |
| renault       |       2 |         1    |
| mercury       |       1 |         0.5  |